{
  "name": "story_track",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --exclude 'dist/**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matsuzoe-taiki/story_track.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/matsuzoe-taiki/story_track/issues"
  },
  "homepage": "https://github.com/matsuzoe-taiki/story_track#readme",
  "devDependencies": {
    "jsdom": "^30.1.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
